<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:background="@color/bar"

    android:orientation="vertical">

<View 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/frame"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_g"/>"

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_1"
                    android:layout_centerHorizontal="true"
                    android:text="首页"
                    android:textColor="@color/active"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/list"/>

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_2"
                    android:layout_centerHorizontal="true"
                    android:text="采购入库"
                    android:textColor="@color/noactive"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
        
        
        
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            
        </RelativeLayout>
        
        

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                   android:src="@drawable/print"/>

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_3"
                    android:layout_centerHorizontal="true"
                    android:text="销货出库"
                    android:textColor="@color/noactive"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
        

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                   android:src="@drawable/my"/>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_4"
                    android:layout_centerHorizontal="true"
                    android:text="库存盘点"
                    android:textColor="@color/noactive"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
        >
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="5px"
    android:orientation="vertical"
    ></LinearLayout>
 
</LinearLayout>
